<controls:MaterialShell x:Class="FlexReports.ReportViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:Material.Controls.Primitives;assembly=Material"
        xmlns:controls="clr-namespace:Material.Controls;assembly=Material"
        xmlns:fileManager="clr-namespace:Material.Controls.FileManager;assembly=Material"
        xmlns:documents="http://www.flexcharts.com/schemas/core"
        xmlns:tabSelector="clr-namespace:Material.Controls.TabSelector;assembly=Material"
        mc:Ignorable="d"
				Style="{StaticResource MaterialShell}"
				primitives:VisualFeedback.ClickFeedback="P300"									
        Title="Report Viewer" Height="600" Width="800">
  <Grid>
    <DockPanel>
      <DockPanel Name="LeftMenu" DockPanel.Dock="Left" Background="{StaticResource mtGrey100}" 
									Width="65">
        <Grid DockPanel.Dock="Top" Height="64" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P500}" TextElement.Foreground="{StaticResource mtGrey50}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="64"/>
          </Grid.ColumnDefinitions>
          <Grid Name="LeftTitleBar" Opacity="1">
            <Label Content="Open Report" Style="{StaticResource t15pSubhead}" Padding="30 0" HorizontalAlignment="Center"/>
          </Grid>
          <Border Grid.Column="1">
            <ToggleButton Name="MenuToggle" Style="{StaticResource MaterialMenuArrowToggleButton}" Margin="0 0" 
											HorizontalAlignment="Center" Click="toggleMenu"/>
          </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
          <fileManager:FileManager primitives:VisualFeedback.ClickFeedback="P050"	
											x:Name="LeftPanelItems" RequestOpenFile="OnRequestOpenFile"/>
          <Grid Name="LeftIconMenu" HorizontalAlignment="Right" Width="65"
								Background="{StaticResource mtGrey900}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
              <Button Style="{StaticResource PathButtonDarkSurface}">
                <Path Style="{StaticResource drawablefind_in_page}"/>
              </Button>
              <Button Style="{StaticResource PathButtonDarkSurface}" Click="viewDocumentCode">
                <Path Style="{StaticResource drawablecode}"/>
              </Button>
              <Button Style="{StaticResource PathButtonDarkSurface}" Click="insertDocumentComment">
                <Path Style="{StaticResource drawableinsert_comment}"/>
              </Button>
              <Button Style="{StaticResource PathButtonDarkSurface}">
                <Path Style="{StaticResource drawableview_carousel}"/>
              </Button>
              <Button Style="{StaticResource PathButtonDarkSurface}">
                <Path Style="{StaticResource drawableview_day}"/>
              </Button>
            </StackPanel>
          </Grid>
        </Grid>
      </DockPanel>
      <Grid DockPanel.Dock="Right" Background="{StaticResource mtGrey50}">
        <StackPanel Orientation="Vertical">
          <Grid Height="64" Background="{Binding Path=(primitives:ThemePrimitive.Theme).P500}" 
								TextElement.Foreground="{StaticResource mtGrey50}">
            <Label Content="Report Viewer" Style="{StaticResource t20pTitle}" FontSize="18pt"  HorizontalAlignment="Left"
							 Padding="30 0" HorizontalContentAlignment="Left" />
            <StackPanel Name="AppToolbar" HorizontalAlignment="Right" Orientation="Horizontal">
              <Button Style="{StaticResource PathButton}">
                <Path Style="{StaticResource drawablesearch}"/>
              </Button>
              <Button Style="{StaticResource PathButton}">
                <Path Style="{StaticResource drawableview_module}"/>
              </Button>
              <Button Style="{StaticResource PathButton}" Click="SelectTheme">
                <Path Style="{StaticResource drawablecolor_lens}"/>
              </Button>
              <Button Style="{StaticResource PathButton}">
                <Path Style="{StaticResource drawablemore_vert}"/>
              </Button>
            </StackPanel>
          </Grid>
          <DockPanel>
            <Grid Height="44" DockPanel.Dock="Top" Background="{Binding Source={StaticResource Grey}, Path=P300}"
									Effect="{StaticResource shadowDelta2}" >
              <Grid ClipToBounds="True">
                <UniformGrid Columns="5" >
                  <tabSelector:TabSelectorItem Content="TAB ONE"/>
                  <tabSelector:TabSelectorItem Content="TAB TWO"/>
                  <tabSelector:TabSelectorItem Content="TAB THREE"/>
                  <tabSelector:TabSelectorItem Content="TAB FOUR"/>
                  <tabSelector:TabSelectorItem Content="TAB FIVE"/>
                </UniformGrid>
                <Border Background="{Binding Source={StaticResource Red}, Path=P700}" 
											HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="5"  Width="143" Margin="285 0 0 0"/>
              </Grid>


            </Grid>

            <Grid ClipToBounds="True" DockPanel.Dock="Bottom">
              <controls:FlexDocumentViewport x:Name="documentViewport">

              </controls:FlexDocumentViewport>
            </Grid>
          </DockPanel>


        </StackPanel>
        <Border Background="Black" Name="Dimmer" Opacity="0" IsHitTestVisible="False"/>
      </Grid>

    </DockPanel>
    <controls:PopupManager x:Name="PopupSpace"/>
    <Grid>
      <!--<Grid Width="200" Height="150" Background="{Binding Source={StaticResource Yellow}, Path=P200}"
						Effect="{StaticResource shadowDelta2}">
				<Label Content="Example Note" Foreground="Black" VerticalAlignment="Top"></Label>
			</Grid>-->
      <!--<Grid.Resources>
        <Style TargetType="TextBlock" x:Key="codetext">
					<Setter Property="Foreground" Value="DeepSkyBlue"/>
					<Setter Property="FontSize" Value="12pt"/>
					<Setter Property="FontFamily" Value="Consolas"/>
				</Style>
			</Grid.Resources>
      <Grid Width="600" Height="400" Background="#282828">
        <StackPanel Orientation="Horizontal" Margin="30">
					<TextBlock Text="" Style="{StaticResource codetext}" />	
					<TextBlock Text="hello" Style="{StaticResource codetext}" />	
				</StackPanel>
      </Grid>-->

    </Grid>
  </Grid>
</controls:MaterialShell>
